<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/layoutTopLanding"
                android:weightSum="1">

                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Details"
                android:textSize="24dp"
                android:fontFamily="sans-serif-regular"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:layout_weight=".5"/>

                <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_tools_layout_container"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimary"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    ></RelativeLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:paddingLeft="16dp"
                android:id="@+id/textEventView"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:fontFamily="sans-serif-regular"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:id="@+id/textDescriptionView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: "
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif-regular"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:id="@+id/textDateView"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Time: "
                    android:textSize="16dp"
                    android:fontFamily="sans-serif-light"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:fontFamily="sans-serif-regular"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="12dp"
                    android:id="@+id/textTimeView"/>

            </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category: "
                        android:textSize="16dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:fontFamily="sans-serif-regular"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="12dp"
                        android:id="@+id/textCategoryView"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Creator: "
                        android:textSize="16dp"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="12dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:fontFamily="sans-serif-regular"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:paddingTop="12dp"
                        android:id="@+id/textCreatorView"/>


                </LinearLayout>



            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map1"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                tools:context="com.thedavehunt.eko.ViewEvent"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/memberListTitle"
                android:id="@+id/textMemberView"
                android:textSize="16dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"/>


            <ListView
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:id="@+id/listMemberView"
                ></ListView>

        </LinearLayout>


    </ScrollView>

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/buttonJoinView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignParentBottom="true"
    android:layout_margin="14dp"
    android:src="@android:drawable/ic_menu_add"
    android:onClick="joinEvent"

    />

    <android.support.design.widget.FloatingActionButton
    android:id="@+id/buttonLeaveView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_margin="14dp"
    android:src="@android:drawable/ic_input_delete"
    android:onClick="leaveEvent"

    />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:id="@+id/loadingCircle" />

</RelativeLayout>




