<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewChat">

    <TextView
        android:id="@+id/textTitleBarChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".15"
        android:background="@color/colorPrimary"
        android:fontFamily="sans-serif-regular"
        android:paddingRight="@dimen/marginTitleLR"
        android:paddingLeft="@dimen/marginTitleLR"
        android:paddingTop="@dimen/marginTB"
        android:paddingBottom="@dimen/marginTB"
        android:text="Chat"
        android:textColor="@color/white"
        android:textSize="@dimen/textSizeLarge" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listChatView"
        android:layout_above="@+id/layoutChatBox"
        android:layout_below="@id/textTitleBarChat"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutChatBox"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editMessageChat"
        android:layout_weight=".95"
        />

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="SND"-->
            <!--android:layout_weight=".3"-->
            <!--android:id="@+id/buttonSendChat"/>-->

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonSendChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_weight=".05"
            android:src="@drawable/ic_send_black_24dp"
            />

    </LinearLayout>

</RelativeLayout>