<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleBar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create event"
                android:id="@+id/textTitleCreate"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="16dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleBar"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:id="@+id/textNameCreate"
                android:paddingTop="12dp"
                android:textSize="16dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editNameCreate"
                android:hint="e.g 5-a-side football"
                android:layout_below="@+id/textNameCreate"
                android:paddingBottom="12dp"
                android:textSize="14dp"
                android:layout_marginBottom="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textDescriptionCreate"
                android:text="Description"
                android:layout_below="@+id/editNameCreate"
                android:paddingTop="12dp"
                android:textSize="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g I have a football and looking for some people to play a game with"
                android:id="@+id/editDescriptionCreate"
                android:layout_below="@+id/textDescriptionCreate"
                android:paddingBottom="12dp"
                android:textSize="14dp"
                android:layout_marginBottom="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textCategoryCreate"
                android:text="Category"
                android:layout_below="@id/editDescriptionCreate"
                android:paddingTop="12dp"
                android:textSize="16dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/spinnerCategoryCreate"
                android:layout_below="@+id/textCategoryCreate"
                android:paddingBottom="12dp"
                android:textSize="14dp"
                android:layout_marginBottom="14dp"></Spinner>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textLocationCreate"
                android:layout_below="@id/spinnerCategoryCreate"
                android:textAlignment="center"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttonLocationCreate"
                android:layout_below="@id/textLocationCreate"
                android:text="Set Location"
                android:textAllCaps="false"
                android:background="@color/colorAccent"
                android:layout_marginBottom="14dp"
                android:onClick="setLocation"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateTimeText"
                    android:layout_below="@+id/buttonLocationCreate"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textDateCreate"
                        android:textAlignment="center"
                        android:layout_weight=".5"
                        android:layout_marginRight="14dp"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:id="@+id/textTimeCreate"
                        android:layout_weight=".5"
                        android:layout_marginLeft="14dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateTimeLayoutContainer"
                    android:layout_below="@+id/dateTimeText"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonDateCreate"
                        android:layout_below="@+id/createButtonLocation"
                        android:text="Select Date"
                        android:textAllCaps="false"
                        android:background="@color/colorAccent"
                        android:onClick="showDateFragment"
                        android:layout_weight="1"
                        android:layout_marginRight="14dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttonTimeCreate"
                        android:layout_below="@+id/createButtonDate"
                        android:text="Select Time"
                        android:textAllCaps="false"
                        android:background="@color/colorAccent"
                        android:onClick="showTimeFragment"
                        android:layout_weight="1"
                        android:layout_marginLeft="14dp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="14dp"
        android:src="@android:drawable/ic_menu_save" />

</RelativeLayout>
