<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splashbackground2"
        android:scaleType = "centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Eko"
        android:textSize="40dp"
        android:id="@+id/ekoTitle"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@mipmap/ekoiconroundsplash"
        android:layout_marginLeft="-85dp"
        android:layout_marginBottom="-85dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainDescription"
        android:text="community driven event app"
        android:textSize="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/ekoTitle"
        android:textAlignment="center"
        android:textColor="@color/white"/>

    <com.facebook.login.widget.LoginButton
        android:id="@+id/loginButtonFacebook"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="14dp"
    />


    <Button
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="15dp"
        android:text="Continue with Google"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginButtonFacebook"
        android:textAllCaps="false"
        android:background="@color/white"
        android:layout_margin="14dp"
        android:id="@+id/googleBtn"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="15dp"
        android:text="Continue as Guest"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/loginButtonFacebook"
        android:textAllCaps="false"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_margin="14dp"
        android:id="@+id/mainGuestLogin"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:id="@+id/loadingCircle"
        />

</RelativeLayout>
