<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titleBar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create event"
                android:id="@+id/createEventTitle"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:paddingBottom="12dp"
                android:paddingTop="12dp"
                android:paddingLeft="16dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleBar"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:id="@+id/textName"
                android:paddingTop="12dp"
                android:textSize="16dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g 5-a-side football"
                android:id="@+id/createEditName"
                android:layout_below="@+id/textName"
                android:paddingBottom="12dp"
                android:textSize="14dp"
                android:layout_marginBottom="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_below="@+id/createEditName"
                android:id="@+id/textDescription"
                android:paddingTop="12dp"
                android:textSize="16dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="e.g I have a football and looking for some people to play a game with"
                android:id="@+id/createEditDescription"
                android:layout_below="@+id/textDescription"
                android:paddingBottom="12dp"
                android:textSize="14dp"
                android:layout_marginBottom="14dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Category"
                android:layout_below="@id/createEditDescription"
                android:id="@+id/textCategory"
                android:paddingTop="12dp"
                android:textSize="16dp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/createSpinnerCategory"
                android:layout_below="@+id/textCategory"
                android:paddingBottom="12dp"
                android:textSize="14dp"
                android:layout_marginBottom="14dp"></Spinner>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/createButtonLocation"
                android:layout_below="@id/createSpinnerCategory"
                android:text="Set Location"
                android:textAllCaps="false"
                android:background="@color/colorAccent"
                android:layout_marginBottom="14dp"
                android:onClick="setLocation"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dateTimeLayoutContainer"
                    android:layout_below="@+id/createButtonLocation"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/createButtonDate"
                        android:layout_below="@+id/createButtonLocation"
                        android:text="Select Date"
                        android:textAllCaps="false"
                        android:background="@color/colorAccent"
                        android:onClick="showDateFragment"
                        android:layout_weight="1"
                        android:layout_marginRight="14dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/createButtonTime"
                        android:layout_below="@+id/createButtonDate"
                        android:text="Select Time"
                        android:textAllCaps="false"
                        android:background="@color/colorAccent"
                        android:onClick="showTimeFragment"
                        android:layout_weight="1"
                        android:layout_marginLeft="14dp"/>

                </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_date_container"
                android:layout_below="@+id/dateTimeLayoutContainer"
                ></RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout_time_container"
                android:layout_below="@+id/dateTimeLayoutContainer"
                ></RelativeLayout>



            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCreate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="14dp"
        android:src="@android:drawable/ic_menu_save" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createFabSaveDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="14dp"
        android:onClick="showDateFragment"
        android:src="@android:drawable/ic_menu_today"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createFabSaveTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="14dp"
        android:src="@android:drawable/ic_menu_recent_history"
        android:onClick="showTimeFragment"
        />

</RelativeLayout>
