<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.thedavehunt.eko.viewEventToolsFragment"
    android:layout_marginTop="8dp">

    <ImageButton
        android:id="@+id/toolsButtonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_edit_black_24dp"
        android:onClick="editEvent"
        android:background="@color/colorPrimary"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="14dp"
        />

    <ImageButton
        android:id="@+id/toolsButtonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/toolsButtonEdit"
        android:src="@drawable/ic_delete_black_24dp"
        android:onClick="deleteEvent"
        android:background="@color/colorPrimary"
        android:layout_marginRight="20dp"
        />

</RelativeLayout>
